<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Pagination</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination{
        width: 30%;
        margin: 100px auto;
        
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 14px;
      }

      .btn{
        cursor: pointer;
        border: none;outline: none;
        width: 30px;height: 30px;
        padding: 4px;
        border-radius: 50%;
        transition: .2s;

        display: flex;
        justify-content: center;
        align-items: center;

        background: transparent;
      }

      .btn:hover{
        background: #087f5b;
      }
      
      .btn--active{
        color: #fff;
        background: #087f5b;
      }
      
      .btn--left,
      .btn--right{
        color: #087f5b;
        background: transparent;
        border: 1px solid #087f5b;
      }


    </style>
  </head>
  <body>

    <div class="pagination">
      
      <button class="btn btn--left">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn--icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
        </svg>
      </button>

      <button class="btn">1</button>
      <button class="btn">2</button>
      <button class="btn btn--active">3</button>
      <button class="btn">4</button>
      <button class="btn">5</button>
      <button class="btn">6</button>
      <button class="btn">...</button>
      <button class="btn">23</button>
      
      <button class="btn btn--right">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn--icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
        </svg>        
      </button>
      
    </div>
    
  </body>
</html>
